user www-data;  # Set user to www-data
worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Include the server configuration for default site
    include /etc/nginx/conf.d/*.conf;

    # Other general HTTP settings...
}
